# These modules must be enabled : rewrite, fcgid
# (mod_fastcgi is much harder to configure)
# Configuration for http://localhost/redmine
<VirtualHost localhost>
	# FcgidInitialEnv for module mod_fcgid
	FcgidInitialEnv RAILS_RELATIVE_URL_ROOT "/redmine"
	FcgidInitialEnv REDMINE_INSTANCE "default"

	Alias "/redmine/plugin_assets/" /var/cache/redmine/default/plugin_assets/
	Alias "/redmine" /usr/share/redmine/public
	<Directory "/usr/share/redmine/public">
		Options +FollowSymLinks +ExecCGI
		Allow from all
		Options -MultiViews
		Require all granted
		RewriteEngine On
		RewriteBase "/redmine"
		RewriteRule ^$ index.html [QSA]
		RewriteRule ^([^.]+)$ $1.html [QSA]
		RewriteCond %{REQUEST_FILENAME} !-f [OR]
		RewriteCond %{REQUEST_FILENAME} dispatch.fcgi$
		RewriteRule ^(.*)$ dispatch.fcgi [QSA,L]
	</Directory>
	Alias "/redmine/plugin_assets/" /var/cache/redmine/default/plugin_assets/
	<Directory "/var/cache/redmine/default/plugin_assets/">
		Allow from all
		Options -MultiViews
		Require all granted
	</Directory>
</VirtualHost>
