# The modules rewrite (from the apache core) and fcgid (from the
# libapache2-mod-fcgid package) must be enabled.
<VirtualHost *:80>
    # FcgidInitialEnv for module mod_fcgid
    FcgidInitialEnv RAILS_ENV "production"
    FcgidInitialEnv REDMINE_INSTANCE "default"

    Alias "/plugin_assets/" /var/cache/redmine/default/plugin_assets/
    DocumentRoot /usr/share/redmine/public
    <Directory "/usr/share/redmine/public">
        Options +FollowSymLinks +ExecCGI
        Allow from all
        Options -MultiViews
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ dispatch.fcgi [QSA,L]
    </Directory>
    <Directory "/var/cache/redmine/default/plugin_assets/">
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
</VirtualHost>
