# The passenger module (from the libapache2-mod-passenger package) must be
# enabled
<VirtualHost *:80>
    # ServerName my.domain.name
    # this is the passenger config
    RailsEnv production
    SetEnv REDMINE_INSTANCE "default"
    SetEnv RAILS_RELATIVE_URL_ROOT "/redmine"
    # CHANGE PassengerAppGroupName FOR OTHER INSTANCES
    PassengerAppGroupName redmine_default
    PassengerDefaultUser www-data
    # apache2 serves public files
    Alias "/redmine/plugin_assets/" /var/cache/redmine/default/plugin_assets/
    Alias "/redmine" /usr/share/redmine/public
    <Location /redmine>
        PassengerBaseURI /redmine
        PassengerAppRoot /usr/share/redmine
    </Location>
    <Directory "/usr/share/redmine/public">
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
    <Directory "/var/cache/redmine/default/plugin_assets/">
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
</VirtualHost>
