$SERVER["socket"] == "localhost:8080" {
	var.REDMINE_INSTANCE = "default"
	alias.url = (
		"/plugin_assets/" => "/var/cache/redmine/" + var.REDMINE_INSTANCE + "/plugin_assets/"
	)
	server.document-root     = "/usr/share/redmine/public/"
	server.indexfiles = ( "dispatch.fcgi" )
	server.error-handler-404 = "/dispatch.fcgi"
	#url.rewrite              = ( "^\/$" => "index.html", "^([^.]+)$" => "$1.html" )
	fastcgi.server += (
		".fcgi" => (
			"redmine" => (
				"min-procs"       => 1,
				# max-procs >= 2 for Upload Progress or other tasks that need a second parallel request
				"max-procs"       => 2,
				"socket"          => "/tmp/redmine-" + var.REDMINE_INSTANCE + "-fcgi.socket",
				"bin-path"        => "/usr/share/redmine/public/dispatch.fcgi",
				"bin-environment" => (
					"RAILS_RELATIVE_URL_ROOT" => "",
					"REDMINE_INSTANCE" => var.REDMINE_INSTANCE
				),
				"kill-signal" => 10 # this is because programs linked against libfcgi need USR1 kill-signal
			)
		)
	)
}
