upstream redmine_default {
	# the socket a fastcgi process is bound to
    server unix:/tmp/redmine-default-fcgi.socket;
}
server {
    location / {
        alias      /usr/share/redmine/public;
        try_files $uri @fcgi;
    }
    location /plugin_assets/ {
        alias      /var/cache/redmine/default/plugin_assets/;
    }
    location @fcgi {
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /usr/share/redmine/public/$fastcgi_script_name;
        fastcgi_pass    redmine_default;
        fastcgi_index   index.html;
    }
}
